DROP TABLE CMS_BACKUP_CONTENTS;
DROP TABLE CMS_BACKUP_PROJECTRESOURCES;
DROP TABLE CMS_BACKUP_PROJECTS;
DROP TABLE CMS_BACKUP_PROPERTIES;
DROP TABLE CMS_BACKUP_PROPERTYDEF;
DROP TABLE CMS_BACKUP_RESOURCES;
DROP TABLE CMS_BACKUP_STRUCTURE;
DROP TABLE CMS_GROUPS;
DROP TABLE CMS_GROUPUSERS;
DROP TABLE CMS_OFFLINE_ACCESSCONTROL;
DROP TABLE CMS_OFFLINE_CONTENTS;
DROP TABLE CMS_OFFLINE_PROPERTIES;
DROP TABLE CMS_OFFLINE_PROPERTYDEF;
DROP TABLE CMS_OFFLINE_RESOURCES;
DROP TABLE CMS_OFFLINE_STRUCTURE;
DROP TABLE CMS_ONLINE_ACCESSCONTROL;
DROP TABLE CMS_ONLINE_CONTENTS;
DROP TABLE CMS_ONLINE_PROPERTIES;
DROP TABLE CMS_ONLINE_PROPERTYDEF;
DROP TABLE CMS_ONLINE_RESOURCES;
DROP TABLE CMS_ONLINE_STRUCTURE;
DROP TABLE CMS_PROJECTRESOURCES;
DROP TABLE CMS_PROJECTS;
DROP TABLE CMS_USERS;
DROP TABLE CMS_PUBLISH_HISTORY;
DROP TABLE CMS_PUBLISH_JOBS;
DROP TABLE CMS_RESOURCE_LOCKS;
DROP TABLE CMS_OFFLINE_RESOURCE_RELATIONS;
DROP TABLE CMS_ONLINE_RESOURCE_RELATIONS;
DROP TABLE CMS_STATICEXPORT_LINKS;