DROP TABLE CMS_HISTORY_PROJECTRESOURCES;
DROP TABLE CMS_HISTORY_PROJECTS;
DROP TABLE CMS_HISTORY_PROPERTIES;
DROP TABLE CMS_HISTORY_PROPERTYDEF;
DROP TABLE CMS_HISTORY_RESOURCES;
DROP TABLE CMS_HISTORY_STRUCTURE;
DROP TABLE CMS_HISTORY_PRINCIPALS;
DROP TABLE CMS_GROUPS;
DROP TABLE CMS_GROUPUSERS;
DROP TABLE CMS_OFFLINE_ACCESSCONTROL;
DROP TABLE CMS_OFFLINE_CONTENTS;
DROP TABLE CMS_OFFLINE_PROPERTIES;
DROP TABLE CMS_OFFLINE_PROPERTYDEF;
DROP TABLE CMS_OFFLINE_RESOURCES;
DROP TABLE CMS_OFFLINE_STRUCTURE;
DROP TABLE CMS_ONLINE_ACCESSCONTROL;
DROP TABLE CMS_ONLINE_PROPERTIES;
DROP TABLE CMS_ONLINE_PROPERTYDEF;
DROP TABLE CMS_ONLINE_RESOURCES;
DROP TABLE CMS_ONLINE_STRUCTURE;
DROP TABLE CMS_CONTENTS;
DROP TABLE CMS_PROJECTRESOURCES;
DROP TABLE CMS_PROJECTS;
DROP TABLE CMS_USERS;
DROP TABLE CMS_USERDATA;
DROP TABLE CMS_PUBLISH_HISTORY;
DROP TABLE CMS_PUBLISH_JOBS;
DROP TABLE CMS_RESOURCE_LOCKS;
DROP TABLE CMS_OFFLINE_RESOURCE_RELATIONS;
DROP TABLE CMS_ONLINE_RESOURCE_RELATIONS;
DROP TABLE CMS_STATICEXPORT_LINKS;
